<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>VerduleriaLote4</title>
    <style>
    :root {
        --white: #e8eaed;
        --black: #202124;
        --cartel: #211915;
        --very-light-pink: #C7C7C7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Quicksand', sans-serif; 
        background-color: var(--cartel);
    }

    p{
    display: block;
    color: greenyellow;
    text-decoration: none;
    font-weight: bold;
    font-size: var(--lg);
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
    .cards-container {
            display: flex;
            
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 20px;
            place-content: space-evenly;
            justify-self: center;


        }
    .cards-container .product-card p:hover{
        font-size: var(--lg);
    }
    .product-card{
        width: 240px;
        border: 2px solid var(--very-light-pink);
        border-radius: 8px;
        padding: 5px 4px 0 5px;
        background-color: var(--black);
        margin-top: 20px;
    }
    .product-card:hover{
        background-color: #2D231E;
    }
    
    .product-card img {
            width: 99%;
            height: 240px;
            border-radius: 8px;
            object-fit: cover;
            }
    
    .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure  {
           margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1){
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
                color: var(--white);
        }
        .product-info div p:nth-child(2){
                font-size: var(--sm);
                margin-top: 0px;
                margin-bottom: 0px;
                color: var(--very-light-pink);
        }

        @media (max-width: 640px){
            .cards-container {
            grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card{
            width: 140px;
            font-size: var(--sm);
            }
            .product-card img {
            width: 125px;
            height: 125px;
            }
            }
    </style>
</head>
<body>
    <section class="main-container">

        <div class="cards-container">

            <div class="frutas">
                <p>Frutas</p>

                <div class="product-card">
                    <img src= "https://images.pexels.com/photos/1093038/pexels-photo-1093038.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="banana">
                      <div class="product-info">
                          <div>
                              <p>Bananas</p>
                              <p>Kg $50</p>
                          </div>
                          <figure>
                              <img src="./bt_add_to_cart.svg" alt="">
                           </figure>
                      </div>
                </div>

                <div class="product-card">
                    <img src= "https://images.pexels.com/photos/1131079/pexels-photo-1131079.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="manzana roja">
                      <div class="product-info">
                          <div>
                              <p>Manzana roja</p>
                              <p>Kg $60</p>
                          </div>
                          <figure>
                              <img src="./bt_add_to_cart.svg" alt="">
                           </figure>
                      </div>
                </div>

                <div class="product-card">
                    <img src= "https://images.pexels.com/photos/290312/pexels-photo-290312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="manzana verde">
                      <div class="product-info">
                          <div>
                              <p>Manzana verde</p>
                              <p>Kg $65</p>
                          </div>
                          <figure>
                              <img src="./bt_add_to_cart.svg" alt="">
                           </figure>
                      </div>
                </div>

                <div class="product-card">
                    <img src= "https://images.pexels.com/photos/2067574/pexels-photo-2067574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pera">
                      <div class="product-info">
                          <div>
                              <p>Pera</p>
                              <p>Kg $70</p>
                          </div>
                          <figure>
                              <img src="./bt_add_to_cart.svg" alt="">
                           </figure>
                      </div>
                </div>

                <div class="product-card">
                    <img src= "https://images.pexels.com/photos/2294477/pexels-photo-2294477.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="naranja">
                      <div class="product-info">
                          <div>
                              <p>Naranja</p>
                              <p>Kg $50</p>
                          </div>
                          <figure>
                              <img src="./bt_add_to_cart.svg" alt="">
                           </figure>
                      </div>
                </div>

                <div class="product-card">
                    <img src= "https://images.pexels.com/photos/327098/pexels-photo-327098.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="mandarina">
                      <div class="product-info">
                          <div>
                              <p>Mandarina</p>
                              <p>Kg $45</p>
                          </div>
                          <figure>
                              <img src="./bt_add_to_cart.svg" alt="">
                           </figure>
                      </div>
                </div>

                <div class="product-card">
                    <img src= "https://images.pexels.com/photos/3904800/pexels-photo-3904800.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="kiwi">
                      <div class="product-info">
                          <div>
                              <p>Kiwi</p>
                              <p>Kg $150</p>
                          </div>
                          <figure>
                              <img src="./bt_add_to_cart.svg" alt="">
                           </figure>
                      </div>
                </div>

            </div>

            <div class="verduras">
                <p>Verduras</p>

            <div class="product-card">
                <img src= "https://images.pexels.com/photos/38566/tomatoes-grape-tomatoes-salad-green-stuff-38566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Tomate Perita">
                  <div class="product-info">
                      <div>
                          <p>Tomate Perita</p>
                          <p>Kg $120</p>
                      </div>
                      <figure>
                          <img src="./bt_add_to_cart.svg" alt="">
                       </figure>
                    </div>
            </div>

            <div class="product-card">
                <img src= "https://images.pexels.com/photos/793266/pexels-photo-793266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Tomate Redondo">
                  <div class="product-info">
                      <div>
                          <p>Tomate Redondo</p>
                          <p>Kg $125</p>
                      </div>
                      <figure>
                          <img src="./bt_add_to_cart.svg" alt="">
                       </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src= "https://images.pexels.com/photos/1087895/pexels-photo-1087895.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tomate Cherry">
                  <div class="product-info">
                      <div>
                          <p>Tomate Cherry</p>
                          <p>Kg $500</p>
                      </div>
                      <figure>
                          <img src="./bt_add_to_cart.svg" alt="">
                       </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src= "https://images.pexels.com/photos/1306559/pexels-photo-1306559.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Zanahoria">
                  <div class="product-info">
                      <div>
                          <p>Zanahoria</p>
                          <p>Kg $100</p>
                      </div>
                      <figure>
                          <img src="./bt_add_to_cart.svg" alt="">
                       </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src= "https://images.pexels.com/photos/4197445/pexels-photo-4197445.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Cebolla">
                  <div class="product-info">
                      <div>
                          <p>Cebolla</p>
                          <p>Kg $90</p>
                      </div>
                      <figure>
                          <img src="./bt_add_to_cart.svg" alt="">
                       </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src= "https://images.pexels.com/photos/7889980/pexels-photo-7889980.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Cebolla Morada">
                  <div class="product-info">
                      <div>
                          <p>Cebolla Morada</p>
                          <p>Kg $95</p>
                      </div>
                      <figure>
                          <img src="./bt_add_to_cart.svg" alt="">
                       </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src= "https://images.pexels.com/photos/2286776/pexels-photo-2286776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Papa">
                  <div class="product-info">
                      <div>
                          <p>Papa</p>
                          <p>Kg $80</p>
                      </div>
                      <figure>
                          <img src="./bt_add_to_cart.svg" alt="">
                       </figure>
                  </div>
            </div>

        </div>


        </div>

        

    </section>
    
</body>
</html>