<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
<title>VerduleriaLote4</title>
<style>
    :root {
        --white: #e8eaed;
        --black: #202124;
        --cartel: #211915;
        --very-light-pink: #C7C7C7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Quicksand', sans-serif; 
        background-color: var(--cartel);
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0;
}
p{
color: #e8eaed;
}
.logo img {
    width: 150px;
    height: 70px;
    object-fit: cover;
}
.menu ul{
    list-style: none; 
}
.liston{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}
.lista{
    text-decoration: none;
    display: flex;
    list-style: none;
}
.menu ul li{
    background-color: var(--cartel);
    color: greenyellow;
    font-size: var(--lg);
    font-weight: bold;
    position: relative;
    float: left;
}
.menu ul a{
    display: block;
    color: greenyellow;
    text-decoration: none;
    font-weight: bold;
    font-size: var(--lg);
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.menu ul li:hover{
    background-color: #3E3B3A;
    border-radius: 8px;
    border: 1px solid;
}
.menu ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--cartel);
    padding: 0px;
}
.menu ul ul li{
    float: none;
    width: 150px;
}
.menu ul ul a{
    line-height: 120%;
    padding: 10px 15px;
}
.menu ul li:hover > ul {
    display: block;
}
</style>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">
                <p>LOGO</p>
                <!--<img src="./cartel grande - copia.jpg" alt="logo">-->
            </div>

            <div class="liston">
                <ul>
                    <li class="frutas"><a href="#">Frutas</a>
                        <ul>
                            <li><a href="#">Banana</a></li>
                            <li><a href="#">Manzana Roja</a></li>
                            <li><a href="#">Manzana Verde</a></li>
                            <li><a href="#">Pera</a></li>
                            <li><a href="#">Naranja</a></li>
                            <li><a href="#">Mandarina</a></li>
                            <li><a href="#">Kiwi</a></li>
                        </ul>
                    </li>
        
                    <li class="verduras"><a href="#">Verduras</a>
                        <ul>
                            <li><a href="#">Tomate perita</a></li>
                            <li><a href="#">Tomate redondo</a></li>
                            <li><a href="#">Tomate cherry</a></li>
                            <li><a href="#">Zanahoria</a></li>
                            <li><a href="#">Cebolla</a></li>
                            <li><a href="#">Cebolla morada</a></li>
                            <li><a href="#">Tomate perita</a></li>
                        </ul>
                    </li>
                    <li class="promos"><a href="#">Promos</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>